# vi:syntax=css:
.with-border {
    border: round green;
}

#editclientandbuttonscontainer {
    width: 1fr;
}

#clientsoverviewcontainer {
    width: 1fr;
}

#save {
    width: 25;
    height: 5;
    border: red;
}
#cancel {
    width: 25;
    height: 5;
    margin-right: 2;
    margin-left: 2;
    border: red;
}
#filldocumentation {
    width: 25;
    height: 5;
    border: red;
}

#buttonscontainer-inner {
    height: 7;
    width: 80;
}
#buttonscontainer-outer {
    height: 8;
}

QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
